API_KEY=AIzaSyCEuq6xCEnZSIu5OMAPlmXhKjPfU0LEoJ4
AUTH_DOMAIN=shared-env-tool.firebaseapp.com
PROJECT_ID=shared-env-tool
STORAGE_BUCKET=shared-env-tool.appspot.com
MESSAGING_SENDER_ID=17842572551
APP_ID=1:17842572551:web:4599843a82bef3d9a849a2